# image-treatment

./: .gitignore  README.md  pom.xml
src/main/java/: ColorImage.java  ColorUtilities.java  Coord.java  CreateBinaryImageDialog.java  CreateImageDialog.java  CreateMenu.java  DegradeDialog.java  Image.java  ImageCreator.java  ImageLoader.java  ImageSaver.java  MenuTopBar.java  MessageFrame.java  Panel.java  RawImageDialog.java  SingleChannel.java  Start.java  Tp0.java  Window.java
src/main/java/app/: ColorUtilities.java  ImageCreator.java  ImageLoader.java  ImageSaver.java  Start.java
src/main/java/gui/: CreateBinaryImageDialog.java  CreateImageDialog.java  DegradeDialog.java  Menu.java  MenuTopBar.java  MessageFrame.java  Panel.java  RawImageDialog.java  Tp0.java  Window.java
src/main/java/gui/tp0/: CreateBinaryImageDialog.java  CreateImageDialog.java  DegradeDialog.java  RawImageDialog.java  Tp0.java
src/main/java/gui/tp1/: AddImagesItem.java  ContrastDialog.java  HistogramDialog.java  ImageOperations.java  MultiplyByScalarDialog.java  MultiplyImagesItem.java  SubstractImagesItem.java  ThresholdDialog.java  Tp1.java
src/main/java/gui/tp2/: AOperatorBorderDetectorDialog.java  AbstractBorderDetector.java  AnisotropicDifussionDialog.java  COperatorBorderDetectorDialog.java  DOperatorBorderDetectorDialog.java  GaussianFilter.java  IsotropicDifussionDialog.java  KirshOperatorBorderDetectorDialog.java  LaplaceBorderDetectorDialog.java  PrewittBorderDetectorDialog.java  RobertsBorderDetectorDialog.java  SobelBorderDetectorDialog.java  Tp2.java
src/main/java/gui/tp3/: SusanBorderDetectorDialog.java  ThresholdWithHysteresisDialog.java  Tp3.java  TrackingDialog.java
src/main/java/gui/tp4/: HarrisCornerDetectorDialog.java  Tp4.java
src/main/java/model/: BucketForCircles.java  BucketForLines.java  Channel.java  ColorImage.java  Coord.java  DrawingContainer.java  Image.java  RandomGenerator.java  SingleChannel.java  SynthesizationFunction.java  SynthesizationType.java  TitaFunction.java
src/main/java/model/borderDetector/: BorderDetector.java  LeclercBorderDetector.java  LorentzBorderDetector.java
src/main/java/model/mask/: Mask.java  (+2 more)
(+12 files in other folders)
